h1 {
  text-align: center;
}
.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  grid-gap: 2rem;
  justify-content: center;
  margin-top: 5%;

  .card {
    border-radius: 10%;
    border: none;
    position: relative;
    padding-top: 75%;
    background: getColor(card-grey);

    &__pink--border {
      border: 2px solid getColor(dark-pink);
      background: white;
      height: 100%;
      border-radius: 10%;
      padding-top: 75%;
    }

    &__pink--body {
      border: 2px solid white;
      background: getColor(dark-pink);
      height: 100%;
      border-radius: 10%;
      padding-top: 75%;
    }
  }
}
